{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceEndpoint": "https://cogsvc-hongph85.search.windows.net",
  "SearchServiceQueryApiKey": "16F690F33D5551B4708F92FC7AD36450",
  "SearchIndexName": "margies-index"
}
